body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 0;
    margin: 0;
    text-align: center;
    background-color: #588157;
    color: #dad7cd;
    text-shadow: 0 0 1px black;
    font-weight: bold;
}

span {
    border-bottom: 2px solid #dad7cd;
    padding: 4px;
}
input{
    max-width: 40px;
}
button {
    margin: 20px 0;
    background: #3a5a40;
    color: #dad7cd;
    border: 1px solid #344e41;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 8px;
    text-shadow: 0 0 1px black;
}
