<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <p>Type numbers in the boxes below</p>
        
        <!--<span id="num1-el"></span>-->
        <input type="number" id="num1-el">
        <!--<span id="num2-el"></span>-->
        <input type="number" id="num2-el">
        <br>
        <button onclick="add()">Add</button>
        <button onclick="subtract()">Subtract</button>
        <button onclick="divide()">Divide</button>
        <button onclick="multiply()">Multiply</button>
        <br>
        <span id="sum-el">Result</span>
        <script src="index.js"></script>
    </body>
</html>